# Heroes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/uxstate/heroes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uxstate/heroes/data/remote/: FakeHeroApiTwo.kt
app/src/androidTest/java/com/uxstate/heroes/data/remote_mediator/: HeroRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uxstate/heroes/: HeroesApp.kt  MainActivity.kt
app/src/main/java/com/uxstate/heroes/data/local/: DatabaseConverter.kt  HeroDao.kt  HeroDatabase.kt  HeroEntity.kt  HeroRemoteKey.kt
app/src/main/java/com/uxstate/heroes/data/mapper/: Mapper.kt
app/src/main/java/com/uxstate/heroes/data/paging_source/: HeroRemoteMediator.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  SearchHeroesSource.kt
app/src/main/java/com/uxstate/heroes/data/prefs/: DataStoreOperations.kt  DataStoreOperationsImpl.kt  DataStoreOps.kt  DataStoreOpsImpl.kt
app/src/main/java/com/uxstate/heroes/data/remote/: HeroAPI.kt
app/src/main/java/com/uxstate/heroes/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/uxstate/heroes/presentation/: MainActivity.kt
app/src/main/java/com/uxstate/heroes/util/: Constants.kt  Dimens.kt  PaletteGenerator.kt
app/src/main/res/drawable/: ic_search_document.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/uxstate/heroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
